E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.exe
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.deps.json
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.runtimeconfig.json
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.runtimeconfig.dev.json
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.dll
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\bin\Debug\netcoreapp3.1\CPM1903M Assessment 3.pdb
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.csprojAssemblyReference.cache
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.AssemblyInfoInputs.cache
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.AssemblyInfo.cs
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.csproj.CoreCompileInputs.cache
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.dll
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.pdb
E:\UNI CODE\OOP\Asessment-3\CPM1903M-Assessment-2\CPM1903M Assessment 2\CPM1903M Assessment 2\obj\Debug\netcoreapp3.1\CPM1903M Assessment 3.genruntimeconfig.cache
